<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            scroll-padding-top: 80px;
        }

        @media (max-width: 768px) {
            html {
                scroll-padding-top: 240px
            }
        }

        @media (max-width: 768px) {

            .container-md,
            .container-fluid {
                margin-top: 20px !important;
                margin-bottom: 10px !important;
            }
        }

        @media (max-width: 768px) {
            #profile {
                display: flex;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            #roadmap-img {
                padding: 5px !important;
            }
        }

        details ul {
            opacity: 0;
        }

        details[open] ul {
            animation: fadeIn 1s linear forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <title>Kasim Pasaoglu</title>
</head>

<body id="home" class="bg-secondary">
    <!-- Nav Bar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow sticky-top" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Kasim Pasaoglu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./referances.html">Referances</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Go Top</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav Bar End -->


    <!-- Footer Start -->
    <div class="container-fluid text-center text-white mt-0">
        <footer class="">
            <p>Built using basic <a
                class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                href="https://getbootstrap.com/" target="_blank">Bootstrap</a> knowledge.</p>
        </footer>
    </div>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>